# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = input().split()
print(a)
summ = 0
for i in range(1, len(a), 2):
    summ += int(a[i])
print(summ)
