# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

a = int(input())
b = ''
while a>0:
    if a%2==0:
        b+='0'
    else:
        b+='1'
    a//=2
print(b[::-1])